recipe/meta.yaml (before)
{% set name = "python-kaleido" %}
{% set version = "0.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/plotly/Kaleido/releases/download/v{{ version }}/kaleido-{{ version }}.tar.gz
  sha256: fdb673a9759835d4f455990fc1ff8919bd100a0d34f2d3de7bd5eeb2162b57ec

build:
  number: 0
  # kaleido-core=0.2.1 isn't available on s390x
  skip: true  # [s390x]
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vv

requirements:
  host:
    - python
    - pip
    - setuptools
    - wheel
  run:
    - python
    - kaleido-core ={{ version }}

test:
  # imports are inside run_test.py
  requires:
    - plotly >=4.10
    - pip

about:
  home: https://github.com/plotly/Kaleido
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: Fast static image export for web-based visualization libraries
  description: |
    Python interface to Kaleido, a cross-platform library for generating static images
    (e.g. png, svg, pdf, etc.) for web-based visualization libraries, with a
    particular focus on eliminating external dependencies.
  doc_url: https://plotly.com/python/static-image-export/
  dev_url: https://github.com/plotly/Kaleido

extra:
  recipe-maintainers:
    - jonmmease

recipe/meta.yaml (after)
{% set name = "python-kaleido" %}
{% set version = "0.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/plotly/Kaleido/releases/download/v{{ version }}/kaleido-{{ version }}.tar.gz
  sha256: fdb673a9759835d4f455990fc1ff8919bd100a0d34f2d3de7bd5eeb2162b57ec

build:
  number: 0
  # kaleido-core=0.2.1 isn't available on s390x or ppc64le, see https://github.com/AnacondaRecipes/kaleido-core-feedstock/blob/d512c9bd10c86d252a6dfc3f0f9057e64ff92fba/recipe/meta.yaml#L26
  skip: true  # [linux and (s390x or ppc64le)]
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vv

requirements:
  host:
    - python
    - pip
    - setuptools
    - wheel
  run:
    - python
    - kaleido-core ={{ version }}

test:
  # imports are inside run_test.py
  requires:
    - plotly >=4.10
    - pip

about:
  home: https://github.com/plotly/Kaleido
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: Fast static image export for web-based visualization libraries
  description: |
    Python interface to Kaleido, a cross-platform library for generating static images
    (e.g. png, svg, pdf, etc.) for web-based visualization libraries, with a
    particular focus on eliminating external dependencies.
  doc_url: https://plotly.com/python/static-image-export/
  dev_url: https://github.com/plotly/Kaleido

extra:
  recipe-maintainers:
    - jonmmease

recipe/meta.yaml (diff)
@@ -11,8 +11,8 @@ source:
 
 build:
   number: 0
-  # kaleido-core=0.2.1 isn't available on s390x
-  skip: true  # [s390x]
+  # kaleido-core=0.2.1 isn't available on s390x or ppc64le, see https://github.com/AnacondaRecipes/kaleido-core-feedstock/blob/d512c9bd10c86d252a6dfc3f0f9057e64ff92fba/recipe/meta.yaml#L26
+  skip: true  # [linux and (s390x or ppc64le)]
   script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vv
 
 requirements:
